# MovieReSys

./: README.md
Lab2/: 推荐算法.md
ModeDesign&Programming-Experiment2/: Movie.cs  MovieReSysFactory.cs  Observer.cs  Program.cs  README.md  Recommend.cs  Subject.cs  UserMotionObserver.cs  UserMotionSubject.cs  UserRecommedFactory.cs
MovieRecommend/: MovieRecommend.sln
MovieRecommend/MovieRecommend/: LoadData.cs  Movie.cs  MovieRecommend.csproj  Program.cs  Recommend.cs
UML/: README.md
UML-Experiment1/: README.md
WebServiceDevelopment-Experiment3/: README.md
WebServiceDevelopment-Experiment3/MovieRecom/: MovieRecomSys.sln
WebServiceDevelopment-Experiment3/MovieRecom/.github/workflows/: dotnet.yml
WebServiceDevelopment-Experiment3/MovieRecom/Server/: Server.csproj  Startup.cs  appsettings.json
WebServiceDevelopment-Experiment3/MovieRecom/Server/Controllers/: MovieReSysFactory.cs  Observer.cs  ReSysController.cs  Recommend.cs  Subject.cs  UserMotionObserver.cs  UserMotionSubject.cs
WebServiceDevelopment-Experiment3/MovieRecom/Server/Data/: ServerContext.cs
WebServiceDevelopment-Experiment3/MovieRecom/Server/Models/: FavorPara.cs  Movies.cs  News.cs  SearchPara.cs
WebServiceDevelopment-Experiment3/MovieRecom/Server/Properties/: launchSettings.json
WebServiceDevelopment-Experiment3/MovieRecom/Server/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebServiceDevelopment-Experiment3/MovieRecom/Server/wwwroot/: index.html
WebServiceDevelopment-Experiment3/MovieRecom/Server/wwwroot/statics/css/: index.css
WebServiceDevelopment-Experiment3/image/: 分页区  前端页面  已打  已打_1  成功  成功_1  打分  第二页  警告  返回顶端  页码
